<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | JObbO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">JObbO</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> <!-- Link to about.html -->
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <div class="about-section">
                <h1>About Us</h1>
                <p>Welcome to JObbO, your go-to destination for finding the perfect job opportunities in Africa. We are dedicated to connecting talented individuals with reputable companies, making the job search process seamless and efficient.</p>
                <p>At JObbO, we believe in the power of employment to transform lives and drive economic growth. Whether you're a recent graduate looking to kick-start your career or an experienced professional seeking new challenges, we're here to support you every step of the way.</p>
                <p>Our platform offers a wide range of job listings across various industries, from technology and finance to healthcare and engineering. With user-friendly search tools and personalized recommendations, finding your dream job has never been easier.</p>
                <p>Join the thousands of job seekers who have already found success with JObbO. Start your journey towards a fulfilling career today!</p>
            </div>
        </div>
    </div>

</body>
</html>
