<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | JObbO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">JObbO</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="careers.html">CAREERS</a></li> <!-- Link to careers.html -->
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <div class="car-banner">
        
                <div class="banner-text">Helping you succeed</div>
            </div>
            
            <div class="car-header">
                <h1>Working at JObbO</h1>
                <p>At JObbO, our culture is the heartbeat of our organization. We believe in fostering an environment where every individual feels valued, inspired, and empowered to reach their full potential.</p>
            </div>
            
            <div class="benefits">
                <h2>The benefits we offer</h2>
                <ul class="ul-benefits">
                    <li>
                        <h3>Training</h3>
                        <p>Kick off your career with our skillful and talented Business Training program</p>  
                    </li>
                    <li>
                        
                        <h3>Vacation</h3>
                        <p>Flexible time-off with paid vacation starting day 1. Earn up to 4 weeks time-off with longevity.</p>  
                    </li>
                    <li>
                        <h3>Equipment</h3>
                        <p>We stay up with the latest hardware and software. iPhones, iPads, widescreen or dual screen monitors, modern software.</p>  
                    </li>
                    <li>
                        <h3>Parental Leave</h3>
                        <p>We're a family-owned business and support family leave for newborns.</p>  
                    </li>
                    <li>
                        <h3>Contribute</h3>
                        <p>We're a student of continuous learning, continuous improvement. Learn our processes and contribute to providing more value to our customers.</p>  
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
