.car-banner {
    position: relative;
    text-align: center;
    color: white;
    font-size: 4em;
    background-color: black;
  }
  
  .car-banner img {
    opacity: 70%;
  }
  
  .banner-text {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    top: 30%;
    #left: 30%;
    margin-left: auto;
    margin-right: auto;
    font-color: white;
    width: 100%;
    min()
  }
  
  .car-header h1 {
    display: block;
    margin: auto;
    margin-top: 40px;
    text-align: center;
  }
  
  .car-header p {
    font-size: 1.2em;
    width: 40%;
    padding-top: 20px;
    margin: auto;
  }
  
  .benefits {
    display: block;
  
  }
  
  .benefits h2 {
   text-align: center;
  }
  
  ul.ul-benefits {
    list-style-type: none;
    #display: block;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    max-width: 70%;
    }
  
  ul.ul-benefits li {
    background-color: lightgrey;
    padding: 5px 20px;
    margin: 10px;
    max-width: 100%;
    height: 16em;
    width: 12em;
    float: left;
  }
  
  ul.ul-benefits img{
    padding-right: 10px;
    float: left;
  }
  
  ul.ul-benefits p {
    line-height: 1.2em;
  }
  ul.ul-benefits h3 {
    margin-bottom: 30px
  }